{
  "lerna": "2.0.0",
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "hoist": true,
  "nohoist": [
    "graphi",
    "eslint",
    "jest",
    "jest-cli",
    "react-scripts",
    "react-styleguidist"
  ]
}
