{
  "name": "joyent-portal",
  "version": "1.0.0",
  "private": true,
  "license": "MPL-2.0",
  "repository": "github:yldio/joyent-portal",
  "scripts": {
    "format": "./scripts/format",
    "lint-staged": "./scripts/run-staged-pkg --lint",
    "format-staged": "./scripts/format --staged",
    "lint-license": "./scripts/license-to-fail",
    "lint-docs": "./scripts/quality-docs",
    "lint-ci:root": "eslint . --ext .js --ext .md",
    "lint:root": "eslint . --fix --ext .js --ext .md",
    "lint-ci:packages": "lerna run lint-ci",
    "lint:packages": "lerna run lint",
    "lint-ci": "redrun -s lint-ci:*",
    "lint": "redrun -s lint:*",
    "test-ci": "lerna run test-ci",
    "test": "lerna run test",
    "clean": "lerna clean --yes",
    "dev": "redrun -p dev:*",
    "dev:ui": "lerna run watch --scope joyent-ui-toolkit --stream",
    "dev:mjb": "lerna run dev --scope my-joy-beta --stream",
    "commitmsg": "commitlint -e",
    "precommit": "cross-env CI=1 redrun -s lint-staged format-staged",
    "postinstall": "lerna run prepublish",
    "commit": "commit"
  },
  "devDependencies": {
    "@commitlint/cli": "^4.2.1",
    "@commitlint/config-angular": "^4.2.1",
    "@commitlint/prompt-cli": "^4.2.1",
    "apr-awaitify": "^1.0.4",
    "apr-filter": "^1.0.5",
    "apr-for-each": "^1.0.6",
    "apr-main": "^1.0.7",
    "apr-map": "^1.0.5",
    "apr-parallel": "^1.0.5",
    "apr-reduce": "^1.0.5",
    "babel-eslint": "^8.0.1",
    "checksum": "^0.1.1",
    "cross-env": "^5.1.0",
    "eslint": "^4.9.0",
    "eslint-config-joyent-portal": "^3.2.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-xo-space": "^0.17.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-graphql": "^1.4.0-1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "execa": "^0.8.0",
    "force-array": "^3.1.0",
    "husky": "^0.14.3",
    "lerna": "^2.4.0",
    "license-to-fail": "^2.2.0",
    "lodash.uniq": "^4.5.0",
    "prettier": "1.7.4",
    "quality-docs": "^3.3.0",
    "read-pkg": "^2.0.0",
    "redrun": "^5.9.18",
    "staged-git-files": "0.0.4",
    "yargs": "^10.0.3"
  },
  "workspaces": ["packages/*", "prototypes/*"],
  "resolutions": {
    "lodash": "4.17.4",
    "lodash.keys": "4.2.0",
    "lodash.defaults": "4.2.0",
    "lodash.assign": "4.2.0",
    "isarray": "'2.0.2",
    "moment": "2.19.1",
    "codemirror": "5.30.0",
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-modal": "2.4.1",
    "hoist-non-react-statics": "2.3.1",
    "webpack-sources": "1.0.1"
  }
}
