{
  "name": "leak-spike",
  "version": "1.0.0",
  "private": true,
  "license": "private",
  "main": "src/index.js",
  "dependencies": {
    "artillery": "^1.5.0-17",
    "clone": "^2.0.0",
    "epimetheus": "^1.0.46",
    "good": "^7.0.2",
    "good-console": "^6.3.1",
    "good-squeeze": "^5.0.1",
    "hapi": "^15.2.0",
    "pretty-hrtime": "^1.0.3",
    "prom-client": "^6.1.2",
    "require-dir": "^0.3.1"
  }
}
