{
  "name": "joyent-dashboard-ui",
  "version": "1.0.0",
  "private": true,
  "license": "private",
  "scripts": {
    "start": "webpack-dev-server --config webpack/index.js",
    "lint": "eslint .",
    "test": "BABEL_DISABLE_CACHE=1 NODE_ENV=test CONFIG=$(pwd)/webpack/index.js nyc ava test/*.js --verbose",
    "build": "NODE_ENV=production webpack --config webpack/index.js",
    "clean-static": "sh scripts/clean-static.sh",
    "build-docs-static": "sh scripts/build-docs-static.sh"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.flatten": "^4.4.0",
    "param-case": "^2.1.0",
    "react": "^15.3.2",
    "react-a11y": "^0.3.3"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-webpack-loaders": "^0.8.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.16.3",
    "css-loader": "^0.25.0",
    "dangerously-set-inner-html": "2.0.0",
    "enzyme": "^2.5.1",
    "eslint": "^3.8.1",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "json-loader": "^0.5.4",
    "lodash.get": "^4.4.2",
    "nyc": "^8.3.1",
    "param-case": "^2.1.0",
    "postcss-at-rules-variables": "0.0.25",
    "postcss-cssnext": "^2.8.0",
    "postcss-for": "^2.1.1",
    "postcss-functions": "^2.1.1",
    "postcss-import": "8.0.2",
    "postcss-loader": "^1.0.0",
    "postcss-mixins": "^5.4.0",
    "postcss-modules-values": "^1.2.2",
    "pre-commit": "^1.1.3",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-router": "^4.0.0-alpha.4",
    "style-loader": "^0.13.1",
    "title-case": "^2.1.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^1.16.2",
    "webpack-shell-plugin": "^0.4.3"
  },
  "ava": {
    "failFast": true,
    "cache": false,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "pre-commit": [
    "lint",
    "test",
    "coverage"
  ]
}
